<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Static</title>
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Sniglet:400,800&amp;subset=latin-ext" rel="stylesheet">
  <style>
    h1,
    h2,
    h3 {
      font-family: 'Baloo Bhaijaan', cursive;
    }

    h4,
    p {
      font-family: 'Sniglet', cursive;
    }

    body {
      background-image: linear-gradient(to top right, black, rgba(0, 0, 0, 0.9));
      background-size: 100%;
      display: flex;
      flex-flow: column;
      justify-content: center;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      margin: 0px;
    }

    header {
      height: 100px;
      width: 100vw;
      position: absolute;
      display: flex;
      justify-content: space-evenly;
      flex-flow: row;
      top: 0px;
      background-color:white;
      border-bottom: 3px solid indianred;
    }

    footer {
      height: 100px;
      bottom: 0px;
      display: flex;
      flex-flow: row;
      justify-content: space-evenly;
      width: 100vw;
      position: absolute;
      background-color:white;
      border-top: 3px solid skyblue
    }

    .spring1 {
      position: relative;
      z-index: 1;
      transform: scale(1.4)translatey(-10vh)translatex(0%);


    }

    .spring2 {
      position: relative;
      z-index: 2;
      transform: scale(1.30)translatey(-5vh)translatex(5%);


    }

    .spring3 {
      position: relative;
      z-index: 3;
      transform: scale(1.2)translatey(0vh)translatex(10%);


    }

    .spring4 {
      position: relative;
      z-index: 4;
      transform: scale(1)translatey(5vh)translatex(20%);
    }

    .spring img {
      max-width: 50vh;
      width: 75%;
      right: 0px;
      position: absolute;
      transform: scale(1)translatex(0);
      opacity: 0.9;
      filter:hue-rotate(0deg)invert(0.1);
      transition: filter 500ms, transform 500ms, z-index 500ms ease-in;
    }

    .spring img:hover {
      opacity: 1;
      filter: hue-rotate(-10deg)invert(0);
      transform: scale(1.2)translatex(-5vw);
    }

    .spring {
      transition: z-index 500ms ease;
    }

    .spring:hover {
      z-index: 5;
    }

    a {
      text-decoration: none;
      color: white;
      opacity: 0.8;
      transition: letter-spacing 1s, opacity 3s, text-shadow 5s ease;
      text-shadow: 0px 0px 5px rgba(255, 255, 255, 0);
    }

    a:hover {
      letter-spacing: 2px;
      opacity: 1;

      text-shadow: 0px 0px 5px rgba(255, 255, 255, 1);

    }

    article {
      height: auto;
      top: 100px;
      bottom: 100px;
      position: static;
      width: 100vw;
    }
  </style>
</head>

<body>
  <header><a href="">
      <h1 style="color:black;">PATTERNS AND RHYTHMS</h1>
    </a></header>
  <article>
    <div class="slider">
      <div class="spring1 spring"><img src="SVG/back5.svg" alt=""></div>
      <div class="spring2 spring"><img src="SVG/back3.svg" alt=""></div>
      <div class="spring3 spring"><img src="SVG/back2.svg" alt=""></div>
      <div class="spring4 spring"><img src="SVG/back4.svg" alt=""></div>
    </div>
  </article>
  <footer></footer>
</body>

</html>
